# first-harness

./: .gitignore  0428opus4.6.md  FIX_HISTORY.md  GEMINI.md  SESSION_CONTEXT.md  TASKS.md  harness.py
.claude/: CLAUDE.md  SKILLS.md  settings.local.json
docs/: REQUIREMENTS.md
workspace/jira-calculator-plugin/: package.json  pom.xml
workspace/jira-calculator-plugin/src/main/java/com/example/jiracalculator/action/: CalculatorAction.java
workspace/jira-calculator-plugin/src/main/java/com/example/jiracalculator/api/: MyPluginComponent.java
workspace/jira-calculator-plugin/src/main/java/com/example/jiracalculator/impl/: MyPluginComponentImpl.java
workspace/jira-calculator-plugin/src/main/java/com/example/jiracalculator/rest/: CalculatorResource.java
workspace/jira-calculator-plugin/src/main/java/com/example/jiracalculator/service/: CalculatorService.java
workspace/jira-calculator-plugin/src/main/resources/: atlassian-plugin.xml  jira-calculator-plugin.properties
workspace/jira-calculator-plugin/src/main/resources/css/: jira-calculator-plugin.css
workspace/jira-calculator-plugin/src/main/resources/js/: jira-calculator-plugin.js
workspace/jira-calculator-plugin/src/main/resources/templates/calculator/: calculator.vm  error.vm
workspace/jira-calculator-plugin/src/test/java/ut/com/example/jiracalculator/: MyComponentUnitTest.java
workspace/jira-calculator-plugin/src/test/resources/: atlassian-plugin.xml
